name : test name
on: push
jobs:
  print values:
    runs-on: ubuntu-latest
    steps:
      - name: 'test save'
        uses: actions/github-script@v4
        with:
           script: |
              var fs = require('fs');
              var values = fs.readFileSync('./test.txt');
              console.log(values);
