name : test name
on: push
jobs:
    name: 'test save'
    uses: actions/github-script@v3
    script: |
            var fs = require('fs');
            var values = fs.readFileSync('./test.txt');
          console.log(values);
