name : test name
on: push
jobs:
    steps:
      -run: |
              var fs = require('fs');
              var values = fs.readFileSync('./test.txt');
              console.log(values);
      - name: 'test save'
        uses: actions/github-script@v3
        with:
           run: |
              var fs = require('fs');
              var values = fs.readFileSync('./test.txt');
              console.log(values);
