name : test name
on: push
jobs:
  printvalues:
    runs-on: ubuntu-latest
    steps:
      - name: 'test save'
        uses: actions/github-script@v2
        with:
           script: |
              var fs = require('fs');
              var values = fs.readFileSync('${{github.workspace}}/test.txt');
              console.log(values);
